#cloud-config

hostname: ${hostname}

users:
  - name: henrique
    groups:
      - docker
    lock_passwd: true
    shell: /bin/zsh
    sudo: ALL=(ALL) NOPASSWD:ALL
    ssh_authorized_keys:
      - ${public_key}

disable_root: true

write_files:
  - path: /etc/ssh/sshd_config
    content: |
      Protocol 2
      AllowUsers henrique
      X11Forwarding no
      PermitEmptyPasswords no
      PasswordAuthentication no
      PubkeyAuthentication yes
      PermitRootLogin no
      StrictModes yes
      TCPKeepAlive yes
      AcceptEnv LANG LC_*
      AllowAgentForwarding no
      UsePAM yes

  - path: /opt/install-home-manager
    content: |
      mkdir -p ~/.config/home-manager
      cp /opt/home.nix ~/.config/home-manager/home.nix

      sh <(curl -L https://nixos.org/nix/install) --no-daemon
      . /home/henrique/.nix-profile/etc/profile.d/nix.sh
      nix-channel --add https://github.com/nix-community/home-manager/archive/master.tar.gz home-manager
      nix-channel --update

      nix-shell '<home-manager>' -A install
      home-manager build

  - path: /opt/home.nix
    encoding: base64
    content: ${base64encode(nix_file)}

apt:
  sources:
    docker:
      source: deb https://download.docker.com/linux/ubuntu $RELEASE stable
      keyid: 9dc858229fc7dd38854ae2d88d81803c0ebfcd88

packages:
    - apt-transport-https
    - bat
    - build-essential
    - ca-certificates
    - htop

    - qemu-guest-agent
    - tree
    - unzip
    - zip
    - zsh

    # work stuff
    - openvpn
    - tinyproxy

    # Ruby install
    - libz-dev
    - libssl-dev
    - libreadline-dev
    - libyaml-dev

    - docker-ce
    - docker-ce-cli
    - containerd.io
    - docker-buildx-plugin

runcmd:
  - ufw default deny incoming
  - ufw default allow outgoing
  - ufw allow 22/tcp
  - ufw enable

  - mkdir -m 0755 /nix && chown -R henrique /nix
  - su henrique -c "cd $HOME && bash /opt/install-home-manager"

  # Disable SSH banner
  - su henrique -c "touch $HOME/.hushlogin"