input type:keyboard {
    xkb_layout "us"
    xkb_variant "altgr-intl"
    # xkb_options "altwin:left_meta_win,terminate:ctrl_alt_bksp"
    xkb_options "caps:swapescape,altwin:left_meta_win,terminate:ctrl_alt_bksp"
}
