bindsym XF86AudioRaiseVolume exec /opt/bin/set_volume plus
bindsym XF86AudioLowerVolume exec /opt/bin/set_volume minus
bindsym XF86AudioMute exec /opt/bin/set_volume mute
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioPause exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous
