bindsym XF86AudioRaiseVolume exec /opt/bin/set_volume plus
bindsym XF86AudioLowerVolume exec /opt/bin/set_volume minus
bindsym XF86AudioMute exec /opt/bin/set_volume mute
bindsym XF86AudioPlay exec sp play
bindsym XF86AudioPause exec sp play
bindsym XF86AudioNext exec sp next
bindsym XF86AudioPrev exec sp prev
