assign [title="EmacsPrimary"] 1
assign [title="EmacsSecondary"] 2
assign [class="Firefox"] 3
assign [title="Alacritty"] 4
assign [title="EmacsTertiary"] 5
assign [title="EmacsNotes"] 6
assign [title="EmacsGit"] 7
assign [title="EmacsCompilation"] 8
assign [class="okular"] 9

for_window [title="Emacs Everywhere.*"] floating enable
