$unbindsym $mod+d
bindsym $mod+d exec "rofi -combi-modi 'drun,firefox:rofi_bookmark,search:rofi_search' -show combi -modi combi"

for_window [app_id="^launcher$"] floating enable, sticky enable, resize set 30 ppt 60 ppt, border pixel 10
set $menu exec footclient --app-id=launcher -e /home/guilherme/Projects/mine/yafl/yafl
bindsym $mod+z exec $menu
