for_window [app_id="^yafl"] floating enable, sticky enable, resize set 30 ppt 60 ppt, border pixel 10
set $menu exec footclient --app-id=yafl -e /home/guilherme/Projects/mine/yafl/yafl

$unbindsym $mod+d
bindsym $mod+d exec $menu
