background yes
update_interval 1

cpu_avg_samples 2
net_avg_samples 2

override_utf8_locale yes

double_buffer yes
no_buffers yes

text_buffer_size 2048
#imlib_cache_size 0

temperature_unit fahrenheit

# Window specifications #

own_window yes
own_window_type override
own_window_transparent yes
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below

border_inner_margin 0
border_outer_margin 0

## This Resolution is set according to the sreen resolution of 1366x768 
## Adjust Accoring to yours

minimum_size 300 600 
#maximum_width 1000

alignment tr
gap_x 400
gap_y 60

# Graphics settings #
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

# Text settings #
use_xft yes
xftfont caviar dreams:size=8
xftalpha 0.5

uppercase no

temperature_unit celsius

default_color white

TEXT
${offset 300}${voffset 60}${color EAEAEA}${font GE Inspira:pixelsize=80}${time %H:%M}${font} ${voffset -60}${voffset 10}${color FFA300}${font GE Inspira:pixelsize=26} ${time %d}${voffset -8}${color EAEAEA}${font GE Inspira:pixelsize=15} ${time  %B} ${time %Y}${font} ${voffset 124}

${voffset 500}${image /home/guilherme/Documents/android-build-system -p 200,200 -s 540x520}
