####
## starting from scratch
#  Conky config file .2conkyrc
#  by Grae
##

####
## begin setup config
#  general startup settings

background yes
update_interval 2.0
text_buffer_size 1024
total_run_times 0

## screen setup:
#  placement, sizing, font and color info


border_inner_margin 0
border_outer_margin 0

alignment middle_left
gap_x 30
gap_y 0
minimum_size 220 200
maximum_width 600
own_window yes
own_window_type override
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below
own_window_transparent yes
# transparency:
own_window_argb_visual yes
own_window_argb_value 0
# font defaults:
use_xft yes
xftfont DroidSans:size=9
xftalpha 0.9
override_utf8_locale yes


## NOTE: Other fonts can be called up during the TEXT formatting
#  these fonts are found through the normal path, or ~/.fonts
#  OpenLogos

## images, buffering, shading
imlib_cache_size 60
double_buffer yes
default_color white
color2 FFA300 

## misc text formatting
short_units yes
pad_percents 0
border_inner_margin 0
uppercase no
use_spacer right

## outlines and borders
draw_outline no
draw_borders no
draw_graph_borders no
border_width 0

## process settings
top_name_width 5
#no_buffers yes

#### end config

#### Begin display information
## everything below 'TEXT' is drawn on screen

TEXT
${voffset 20}${alignc}${color2}dmesg:
${color}${exec dmesg | tail -n15}

${voffset 20}${alignc}${color2}/var/log/pacman.log:
${color}${exec tail -n15 /var/log/pacman.log}

${voffset 20}${alignc}${color2}journalctl:
${color}${exec journalctl -o cat | tail -n15}
