# .conkyrc by fabsh <fabsh@lamerk.org>
# Based on ideas and code from the CunchBang Linux forums at http://crunchbanglinux.org
# v. 1.0

# Use Xft?
use_xft yes
xftfont DejaVu Sans:size=9
xftalpha 0.8
text_buffer_size 2048

# Update interval in seconds
update_interval 4

# This is the number of times Conky will update before quitting.
# Set to zero to run forever.
total_run_times 0

own_window false
background true
own_window_transparent yes
#own_window_type override
own_window_type desktop
#own_window_type normal #use this if you want a nice shadow to appear around conky

# If own_window is yes, these window manager hints may be used
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

# Use double buffering (reduces flicker, may not work for everyone)
double_buffer yes

# Minimum size of text area
minimum_size 180 0
maximum_width 250

color2 FFA300 

# Draw shades?
draw_shades no

# Draw outlines?
draw_outline no

# Draw borders around text
draw_borders no

# Stippled borders?
stippled_borders 0

# border margins
#border_margin 5

# border width
border_width 1

# Default colors and also border colors
default_color white
#default_shade_color black
#default_outline_color grey
own_window_colour grey

# Text alignment, other possible values are commented
#alignment top_left
alignment top_right
#alignment bottom_left
#alignment bottom_right

# Gap between borders of screen and text
# same thing as passing -x at command line
gap_x 20
gap_y 50

# Subtract file system buffers from used memory?
no_buffers yes

# set to yes if you want all text to be in uppercase
uppercase no

# number of cpu samples to average
# set to 1 to disable averaging
cpu_avg_samples 2

# number of net samples to average
# set to 1 to disable averaging
net_avg_samples 2

# Force UTF8? note that UTF8 support required XFT
override_utf8_locale yes

# Add spaces to keep things from moving about? This only affects certain objects.
use_spacer none

short_units yes

TEXT
${color}${font GE Inspira:pixelsize=80}${time %H:%M}${font}
${voffset 20}${color2}${font GE Inspira:pixelsize=26}${time %d}${font}${color}${voffset -8}${font GE Inspira:pixelsize=15} ${time %B} ${time %Y}${font}${voffset 10}

${color2}SYSTEM ${hr 2} 
${color}${voffset 5}${alignc -8}Asus K45VM-VX105H
${voffset 5}Uptime: ${alignr}${uptime}${offset 10}
${voffset 5}Kernel: ${alignr}${kernel}
${voffset 5}Home: ${fs_used /home/guilherme/external} / ${fs_size /home/guilherme/external} ${alignr} ${fs_used_perc /home/guilherme/external}%
${voffset 5}Root: ${fs_used /} / ${fs_size /} ${alignr} ${fs_used_perc /}%
${voffset 5}Battery: ${battery_percent BAT0}% ${alignr} ${battery_time BAT0}
${voffset 5}Load Average: ${alignr} ${exec uptime | awk -F'[a-z]:' '{ print $2}'}


${color2}MEMORY ${hr 2}
${voffset 5}${color}${outlinecolor black}${color1}${memgraph FFFF00 FF0000}${outlinecolor}${color}
${voffset 5}RAM: $memperc% ${alignr} $mem / $cached / $memmax 
${font DejaVu Sans:size=7}${voffset 5} ${top_mem name 1} ${alignr}${top_mem mem_res 1}    
${voffset 2} ${top_mem name 2} ${alignr}${top_mem mem_res 2}    
${voffset 2} ${top_mem name 3} ${alignr}${top_mem mem_res 3}   
${voffset 2} ${top_mem name 4} ${alignr}${top_mem mem_res 4}   
${voffset 2} ${top_mem name 5} ${alignr}${top_mem mem_res 5}   ${font}

${color2}NETWORK ${hr 2}
${if_existing /sys/class/net/enp4s0/operstate}
${voffset 5}Down: ${downspeed enp4s0} ${alignr}Up: ${upspeed enp4s0}
${downspeedgraph enp4s0 30,120 FFFF00 FF0000} ${alignr}${upspeedgraph enp4s0 30,120 FFFF00 FF0000}$color
Total: ${totaldown enp4s0} ${alignr}Total: ${totalup enp4s0}
${endif}
${if_existing /sys/class/net/enp2s0/operstate}
${voffset 5}Down: ${downspeed enp2s0} ${alignr}Up: ${upspeed enp2s0}
${downspeedgraph enp2s0 30,120 FFFF00 FF0000} ${alignr}${upspeedgraph enp2s0 30,120 FFFF00 FF0000}$color
Total: ${totaldown enp2s0} ${alignr}Total: ${totalup enp2s0}
${endif}

${color2}NOW PLAYING ${hr 2}
${voffset 5}${color}${alignc}${mpd_artist} - "${mpd_title}"
${voffset 5}${alignc}${mpd_album}
${voffset 5}${alignc}${mpd_bar 3,150}
${voffset 5}${alignc}${mpd_elapsed}/${mpd_length}

