{
    "include": [
        "/usr/share/sway/templates/waybar/config.jsonc"
    ],
    "modules-right": [
        // informational
        // "sway/language",
        "custom/github",
        "custom/clipboard",
        "custom/zeit",
        "cpu",
        "memory",
        "battery",
        "temperature",

        // connecting
        "network",
        "bluetooth",

        // media
        "custom/playerctl",
        "idle_inhibitor",
        "custom/dnd",
        "pulseaudio",
        "backlight",

        // system
        "custom/sunset",

        "clock"
    ],
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "󰒳",
            "deactivated": "󰒲"
        },
	"start-activated": true,
        "tooltip": true,
        "tooltip-format-activated": "power-saving disabled",
        "tooltip-format-deactivated": "power-saving enabled"
    },
}
