# Setting prefix key to be Alt-b
unbind C-b
set -g prefix M-a
bind M-m send-prefix

setw -g mode-keys vi

bind -n M-c new-window
#bind -n C-q kill-window
#bind -n M-w kill-pane
bind -n M-j previous-window
bind -n M-k next-window
bind -n M-s split-window -v -c "#{pane_current_path}" 
bind -n M-v split-window -h -c "#{pane_current_path}"
bind -n M-z copy-mode
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R
bind-key -t vi-copy 'v' begin-selection

bind -t vi-copy y copy-pipe "xclip -sel clip -i"

set -g default-terminal "screen-256color"
set-option -gw xterm-keys on
set -s escape-time 0
