unbind C-b
set -g prefix M-a
bind M-m send-prefix

# Setting some values
set -s escape-time 0
set -g default-terminal "screen-256color"
set-option -gw xterm-keys on
setw -g monitor-activity on
set -g visual-activity on
set-option -g allow-rename off

# Split horizontally and vertically
bind -n M-s split-window -v -c "#{pane_current_path}" 
bind -n M-v split-window -h -c "#{pane_current_path}"

# Window movements
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# Resizing windows
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# Some keybindings
bind -n M-c new-window
bind -n M-j previous-window
bind -n M-k next-window
bind -r o switch-client -p
bind -r p switch-client -n
bind r source-file ~/.tmux.conf\; display "Reloaded"

# Copy Selections
bind -n M-z copy-mode
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe "wl-copy"
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

set-option -g @ssh-split-verbose "true"
set-option -g @ssh-split-h-key "s"
set-option -g @ssh-split-v-key "i"
set-option -g @ssh-split-w-key "c"
set-option -g @ssh-split-keep-cwd "true"
set -g @plugin 'pschmitt/tmux-ssh-split'

set -g @themepack 'basic'
set -g @plugin 'jimeh/tmux-themepack'

run '~/.tmux/plugins/tpm/tpm'