[logging]
config_file = ~/.config/mopidy/logging.conf
debug_file = ~/.config/mopidy/debug.log

[m3u]
enabled = true
playlists_dir = ~/Music/Playlists

[mpd]
hostname = ::

[spotify]
enabled = true
username = <<user>>
password = <<password>>
