# If tmux is enabled, then startx in invoked, it gives the error xf86OpenConsole: VT_ACTIVATE failed: Operation not permitted
# Therefore, it only launches tmux when there is a X window
# TERM == dumb is when you're trying to connect with tramp
if [ "$TERM" != "linux" ] && [ "$TERM" != "dumb" ]
then
  # Start shell with tmux
  # If not running interactively, do not do anything
  [[ $- != *i* ]] && return
  [[ -z "$TMUX" ]] && exec tmux -2
fi

source ~/.fzf.zsh
