alias zshsource="source ~/.profile && source ~/.config/zsh/.zshrc"

alias xc="wl-copy"
alias xco="wl-paste"
alias pg="ping google.com"

alias be="bundle exec"
alias bs="bundle exec spring"

alias em="emacsclient -ct"
alias k="kubectl"
alias kgpl="kubectl get pods"

alias myipdetails="curl ipinfo.io"
alias myip="curl -s ipinfo.io | jq '.ip'"

alias kgpl="kubectl get pods"
alias mol="molecule"

alias zoom="QT_QPA_PLATFORM=xcb zoom"

WORK_FILE=$HOME/Life/work-env.sh
if [ -f $WORK_FILE ];
then
    source $WORK_FILE
fi
