# Based on https://codeberg.org/dnkl/foot/wiki#dynamic-color-changes
TRAPUSR1() {
  # Tmux is making it not work
  # So, we emulate it as not working
  TMUX= sh ~/.theme.sh/bin/theme.sh tempus-summer
}

TRAPUSR2() {
  TMUX= sh ~/.theme.sh/bin/theme.sh solarized-light
}
