# Based on https://codeberg.org/dnkl/foot/wiki#dynamic-color-changes
TRAPUSR1() {
  TMUX= sh ~/.theme.sh/bin/theme.sh gruvbox-original-dark-medium
}

TRAPUSR2() {
  TMUX= sh ~/.theme.sh/bin/theme.sh solarized-light
}
