[General]
alwaysOnTop=true
blacklist=org.albert.extension.calculator, org.albert.extension.terminal, org.albert.extension.files, org.albert.extension.system, org.albert.extension.virtualbox, org.albert.extension.externalextensions
clearOnHide=false
displayIcons=true
displayScrollbar=false
displayShadow=true
hideOnClose=false
hideOnFocusLoss=true
hotkey=Meta+D
itemCount=10
showCentered=true
showTray=true
standsalone_note_shown=true
theme=Bright
windowPosition=@Point(607 349)

[org.albert.extension.applications]
enabled=true

[org.albert.extension.calculator]
enabled=true

[org.albert.extension.externalextensions]
enabled=false

[org.albert.extension.files]
enabled=false

[org.albert.extension.firefoxbookmarks]
enabled=true
fuzzy=true
openWithFirefox=true
profile=Profile0

[org.albert.extension.hashgenerator]
enabled=false

[org.albert.extension.kvstore]
enabled=false

[org.albert.extension.mpris]
enabled=false

[org.albert.extension.python]
enabled=false
enabled_modules=@Invalid()

[org.albert.extension.ssh]
enabled=false

[org.albert.extension.terminal]
enabled=false

[org.albert.extension.websearch]
enabled=true

[org.albert.frontend.boxmodel.widgets]
alwaysOnTop=true
clearOnHide=false
displayIcons=true
displayScrollbar=false
displayShadow=true
hideOnClose=false
hideOnFocusLoss=true
itemCount=10
showCentered=true
theme=DarkMint
